# MavenAssigment

./: pom.xml  pom.xml.versionsBackup
core/: pom.xml  pom.xml.versionsBackup
service/: pom.xml  pom.xml.versionsBackup
webapp/: pom.xml  pom.xml.versionsBackup
