<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>


    <groupId>org.example</groupId>


    <artifactId>parent-project</artifactId>


    <version>2.0-SNAPSHOT</version>


    <packaging>pom</packaging>


    <properties>


        <maven.compiler.source>17</maven.compiler.source>


        <maven.compiler.target>17</maven.compiler.target>


    </properties>

<dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.16</version>
        </dependency>

        <dependency>


            <groupId>org.junit.jupiter</groupId>


            <artifactId>junit-jupiter-engine</artifactId>


            <version>5.9.0</version>


            <scope>test</scope>


        </dependency>


        <dependency>


            <groupId>org.junit.jupiter</groupId>


            <artifactId>junit-jupiter-api</artifactId>


            <version>5.9.0</version>


            <scope>test</scope>


        </dependency>


        <dependency>


            <groupId>org.mockito</groupId>


            <artifactId>mockito-core</artifactId>


            <version>4.1.0</version>


            <scope>test</scope>


        </dependency>


    </dependencies>
</dependencyManagement>


    <modules>


        <module>core</module>


        <module>service</module>


        <module>webapp</module>

    </modules>


</project>
